<?xml version="1.0"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
    xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <mirrors>
        <mirror>
            <id>repo-prod-public</id>
            <mirrorOf>*</mirrorOf>
            <url>https://artifactory.anthem.com:443/artifactory/public/</url>
        </mirror>
    </mirrors>
    <servers>
        <server>
            <id>repo-prod-public</id>
            <username></username>
			<password></password>
        </server>
    </servers>
   <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                   <id>repo-prod-snapshots</id>
                   <name>WellPoint Maven Snapshots Repository</name>
                   <releases>
                      <enabled>false</enabled>
                      <updatePolicy>never</updatePolicy>
                      <checksumPolicy>fail</checksumPolicy>
                   </releases>
                   <snapshots>
                      <enabled>true</enabled>
                      <updatePolicy>always</updatePolicy>
                      <checksumPolicy>fail</checksumPolicy>
                   </snapshots>
                   <url>https://artifactory.anthem.com/artifactory/public/</url>
                   <layout>default</layout>
                </repository>
            </repositories>
      </profile>
   </profiles>
</settings>
